TELEGRAM_BOT_TOKEN=8453726026:AAE2xfG2oQGDzul1glzPcEdP4NDEAC1Kwlc
WEBAPP_BASE_URL=http://localhost:8000   # set to your public URL when deployed
ADMIN_CHAT_ID=6925746881          # manager/admin to receive NFT withdrawal requests
DATABASE_URL=sqlite:///./gifts_battle.db